{
  "name": "gulp-uncache",
  "version": "0.3.1",
  "description": "Append unique string or md5 hash to paths in html files to force refresh - remove users cache app.js -> app_8j3d7a4f.js",
  "license": "MIT",
  "repository": "elmccd/gulp-uncache",
  "author": {
    "name": "Maciej Dudziński",
    "email": "elmccd@gmail.com",
    "url": "https://github.com/elmccd"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "cd test && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "gulpfriendly",
    "gulp",
    "plugin",
    "cache",
    "rev",
    "uncache",
    "refresh",
    "remove",
    "update"
  ],
  "dependencies": {
    "coveralls": "^2.10.1",
    "g-uncache": "^0.0.0",
    "gulp-util": "~2.2.14",
    "through2": "~1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.10.1",
    "istanbul": "^0.2.13",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.1"
  }
}
