{
  "name": "gulp-uncache-examples",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-clean": "^0.3.0",
    "gulp-uncache": "^0.2.3",
    "gulp-usemin": "^0.3.4",
    "run-sequence": "^0.3.6"
  },
  "dependencies": {
    "gulp-uglify": "^0.3.0"
  }
}
